IFPRI Discussion Paper 00716 
 September 2007 
 
 Investment, Payments, and Pro-Poor Growth in (away from cities) India 
 
 Shenggen Fan, International Food Policy Research Institute 
 Ashok Gulati, International Food Policy Research Institute 
 and 
 Sukhadeo Thorat, Institute of Dalit Studies 
 
 Development Plan and Control Division 
 and 
 New Delhi Office 
 
 INTERNATIONAL FOOD POLICY RESEARCH INSTITUTE 
 The International Food Policy Research Institute (IFPRI) was established in 1975. IFPRI is one of 15 
 farming-based research centers that receive principal money from governments, private foundations, and 
 international and (related to a large area) organizations, most of which are members of the Advice-giving Group on 
 International Farming-based Research (CGIAR). 
 FINANCIAL CONTRIBUTORS AND PARTNERS 
 IFPRI's research, ability (to hold or do something) strengthening, and communications work is made possible by its (money-related) 
 contributors and partners. IFPRI thankfully admits/recognizes/responds to generous (having no limits, rules, or barriers) money from Australia, 
 Canada, China, Denmark, Finland, France, Germany, India, Ireland, Italy, Japan, the Netherlands, 
 Norway, the Philippines, Sweden, Switzerland, the United Kingdom, the United States, and the World 
 Bank. 
 
 IFPRI Discussion Paper 00716 
 September 2007 
 
 Investment, Payments, and Pro-Poor Growth in (away from cities) India 
 
 Shenggen Fan, International Food Policy Research Institute 
 Ashok Gulati, International Food Policy Research Institute 
 and 
 Sukhadeo Thorat, Institute of Dalit Studies 
 
 Development Plan and Control Division 
 and 
 New Delhi Office 
 
 Published by 
 
 INTERNATIONAL FOOD POLICY 
 RESEARCH INSTITUTE 
 2033 K Street, NW 
 Washington, DC 20006-1002 USA 
 Tel.: +1-202-862-5600 
 Fax: +1-202-467-4439 
 Email: ifpri@cgiar.org 
 
 www.ifpri.org 
 
 (written statements): 
 1 
 
 Effective January 2007, the Discussion Paper series within each division and the Director General's Office of IFPRI 
 were merged into one IFPRI-wide Discussion Paper series. The new series begins with number 00689, reflecting the 
 prior (book, magazine, etc.) of 688 discussion papers within the broke up series. The earlier series are available on IFPRI's 
 website at www.ifpri.org/pubs/otherpubs.htm#dp. 
 2 
 
 IFPRI Discussion Papers contain early/incomplete material and research results. They have not been subject to formal 
 external reviews managed by IFPRI's (books, magazines, etc.) Review Committee but have been reviewed by at least one 
 internal and/or external reviewer. They are circulated in order to stimulate discussion and critical comment. 
 
 Copyright 2007 International Food Policy Research Institute. All rights reserved. Sections of this material may be 
 reproduced for personal and (not designed to make any money) use without the express written permission of only  with response to 
 IFPRI. To reproduce the material contained (in this/within this) for (money made/good thing received) or commercial use needs/demands express written permission. 
 To get permission, contact the Communications Division at ifpri-copyright@cgiar.org. 
 
 Contents 
 Abstract ............................................................................................................................... v 
 1. Introduction.................................................................................................................... 1 
 2. Public Investments and Payments.................................................................................. 2 
 3. Effects of Public Investments and Payments ............................................................... 11 
 4. Policy Lessons ............................................................................................................. 20 
 Add on: Definition of Public Investment (numbers that change/things that change)..................................................... 22 
 References......................................................................................................................... 23 
 
 iii 
 
 List of Tables 
 1. Guessed Poorness Equation......................................................................................... 15 
 2. Guessed Labor Working well Equation....................................................................... 16 
 3. Guessed Wages Equation .......................................................................................... 16 
 4. Guessed (away from cities) Nonfarm Employment Equation ....................................................... 16 
 5. Guessed (material that makes plants grow better) Demand Equation........................................................................ 17 
 6. Returns in Farming-based Growth &amp; Poorness Reduction to Investments &amp; Payments ... 19 
 
 List of Figures 
 1a. Input Payments in Indian Farming, 1993 Billion Rs................................................ 6 
 1b. Input Payments ((material that makes plants grow better), Power, and Narrow waterway Crop-watering/rinsing with water) and Public Investments in 
 Farming, 1980-2000................................................................................................. 8 
 2a. Input Payments as Percentage of Farming-based .............................................................. 9 
 2b. Input Payments, Rs per Hectare of Cropped Land........................................................ 9 
 2c. Input Payments, Rs per Farming-based Person ............................................................... 10 
 3. Model Relationships between Public Spending and Poorness ..................................... 12 
 
 iv 
 
 ABSTRACT 
 This paper reviews the (popular things/general ways things are going) in government payments and investments in and for Indian farming; 
 develops a idea-based (solid basic structure on which bigger things can be built) and model to test the hit/effect of different payments and investments on 
 farming-based growth and poorness reduction; and, presents a few reform options relating to/connected to reprioritizing government spending and improving institutions and control. 
 There are three major findings. First, initial payments in credit, (material that makes plants grow better), and crop-watering/rinsing with water have been 
 important for small farmers to put into use new technologies. Small farms are often losers in the first adoption 
 stage of a new technology since prices of the farming-based products are usually being pushed down by 
 greater supply of products from large farms, which adopted the new technology. But as more and more 
 farmers have adopted HYV, continued payments have led to inefficiency of the overall (process of people making, selling, and buying things). Second, 
 farming-based research, education, and (away from cities) roads are the three most effective public spending items in 
 (helping increase/showing in a good way) farming-based growth and poorness reduction during all periods. Finally, the trade-off between 
 farming-based growth and poorness reduction is generally small among different types of investments. As for 
 farming-based research, education, and (set of machines) development, they have large growth hit/effect and a 
 large poorness reduction hit/effect. 
 A few policy lessons can be drawn. Farming-based input and output payments have proved to be 
 unproductive, (related to money) impossible to do/impossible to keep going, (related to surrounding conditions or the health of the Earth) unfriendly over the last few years, and added/gave to 
 increased (state where two things are not the same) among (away from cities) Indian states. To sustain long-term growth in farming-based production, 
 and therefore provide a long-term solution to poorness reduction, the government should cut payments of 
 (material that makes plants grow better), crop-watering/rinsing with water, power, and credit and increase investments in farming-based research and development, 
 (away from cities) (set of machines), and education. (helping increase/showing in a good way) nonfarm opportunities is also important. However, simply 
 reallocating public useful things/valuable supplies is not the full solution. Reforming institutions can have an equal, if not 
 larger, hit/effect on future farming-based and (away from cities) growth and (away from cities) poorness reduction. 
 
 Keywords: (away from cities) poorness, farming-based growth, investment, payments, India 
 
 v 
 
 1. INTRODUCTION1 
 There is a angry debate going on in India about the reasons why the growth rate in Indian farming 
 declined since the 1990s, especially during the last few years (see Alagh 2004; Bhalla 2004; and 
 Gulati 2004). The hidden (under) causes of this slowing down are not very clear. Different reasons have been 
 suggested, ranging from the (lowering in number/getting worse) (popular thing/general way things are going) in (government) investments in farming to the bad 
 hit/effect of trade (easing government rules) resulting from the collapse in world prices of major farming-based products. 
 One common thin piece/string in the debate concerns the neglect of (government) investments since the 1980s (GOI 
 [Government of India] 2004). Promises have often been made in different government (books, magazines, etc.) that the 
 (popular thing/general way things are going) of declining (government) investments in farming will be reversed, but these promises remain 
 mostly unfulfilled. Another thin piece/string in the debate, one that is more and more coming into focus, concerns the 
 rising level of payments (in real terms) given to farming-based inputs, especially power, narrow waterway crop-watering/rinsing with water, 
 (material that makes plants grow better)s, and credit. The payments on food through the public purchase, stocking, and distribution 
 system are also increasing (GOI 2004). 
 So the real issue is not only that government expense on food and farming is decreasing, 
 but also how it is being gave out and what hit/effect it has on farming-based growth and poorness reduction in 
 areas away from cities. If the government had a billion rupees to spend on farming, should it spend the money on 
 farming-based payments or farming-based investments (and on what type of investments), if the goal is to 
 get maximum returns from each billion rupees spent? Answering this question is the purpose of this 
 paper. 
 The paper aims to (1) review the (popular things/general ways things are going) in government payments and investments in/for Indian 
 farming, (2) scientifically guess the relative hit/effect of different payments and investments on 
 farming-based growth and poorness reduction, and (3) present, in the light of these results, a few reform 
 options to re-organize government spending and improve institutions and control in order to improve 
 use of (not having enough workers, money, time, etc.). 
 
 1 
 
 Shenggen Fan is Director of IFPRI's Development Plan and Control Division; Ashok Gulati is 
 Director of IFPRI in Asia; Sukhadeo Thorat is Director of Institute of Dalit Studies and Chairman of University 
 Grant Commission, New Delhi. 
 
 2. PUBLIC INVESTMENTS AND SUBSIDIES 
 This section will review the (popular things/general ways things are going) in public investments that are targeted to improve farming-based 
 working well in long run through collection of public capital and payments that are supposed to 
 increase farmers' production directly. 
 Public Investments in and for Farming 
 In the strict definitional sense of the term, public investments in farming are often equated with publicsector gross fixed (transfer of money from individuals to businesses) (GFCF) in farming, as defined in the National Accounts Statistics 
 (NAS) of the Central (related to studying numbers) Organisation (CSO) of India. By this definition, which uses the valuable thingbased approach as well as the industry-of-use approach, (government) GFCF in farming contains 
 mostly (almost 90 percent) the crop-watering/rinsing with water projects begun/tried by the Departmental Commercial 
 Difficult projects. The Non-Departmental Commercial Difficult projects adds/gives a minor amount through 
 crop-watering/rinsing with water, (the study of plants), animals, and development of state farms. 
 Going by this definition of public investments in farming, it is worth noting that the share of 
 GFCF in total investments (capital (creation and construction/ group of objects)) in farming was less than one-fourth (24 percent to be 
 exact) for the triennium average of 2000-01 to 2002-03 (GOI 2004, 167), and that this share has 
 decreased over the years. In the early 1980s, for example, the share of the (government) and (people and businesses that are not part of the government) 
 (including household part/area) in gross (transfer of money from individuals to businesses) in farming was roughly equal, but by the early 
 2000s, the share of the (people and businesses that are not part of the government) was three times larger than the share of the (government) at 1993-94 
 constant prices (Gulati and Bathla 2002). Not only has the share of the (government) in gross capital 
 (creation and construction/ group of objects) decreased, but it is interesting that it has decreased even in total terms. This overall decline has 
 been the focus of major debate in the country because many assume it to be the main cause behind the 
 slow down in farming-based growth and, by that/in that way, in the reduction of (away from cities) poorness. 
 The problem with this definition is that it does not take by force/take control of the full scale of (government) 
 investments or expenses that have big influence on the growth of farming. We know from 
 past experience, especially during the Green Revolution period, that government expenses in 
 farming-based research and development (R&amp;D), (away from cities) roads, education, and so on are maybe as important 
 as public expenses on crop-watering/rinsing with water. This dual effect on farming is often expressed as the famous 
 two-part thing of investments in farming and investments for farming (Dantwala 1986). Recognizing 
 the effects of many factors, many (people who work to find information) have tried to construct their own series of capital 
 (creation and construction/ group of objects) for farming, depending upon the purpose (nearby/ close/ currently important). They have extended the definition to 
 include expenses under many headings, ranging from power supplied to areas away from cities, roads, R&amp;D, and 
 sometimes even investments in the (material that makes plants grow better) industry (see the details of this debate in Chand 2000; Fan, 
 
 2 
 
 Hazell, and Thorat 2002; Gulati and Bathla 2002, Annexure IV; GOI 2003). 
 In an earlier study, Fan, Hazell, and Thorat (2002) built their own series of public 
 expenses to explain the growth of farming, and decided that the success of the Green Revolution 
 was due mostly to government expenses in crop-watering/rinsing with water and electricity, farming-based R&amp;D, and (away from cities) 
 (set of machines). Over the last few years, however, we have seen a steady decline in these public expenses, 
 whichever way we look at them: as (government) (transfer of money from individuals to businesses) in farming or for farming (GOI 
 2003). As a share of farming-based gross domestic product (GDP), these investments (lowered in number/got worse/gotten worse) from more 
 than 10 percent during 1981-83 to 5 percent during 1998-2000 (Landes and Gulati 2004). In contrast, 
 however, Fan, Hazell, and Thorat's (2002) expense series--one of the most complete series 
 built because it includes (away from cities) education--shows a decline in overall public expense in 
 farming as a share of farming-based GDP up to 1992, but some pick up after that, though the rate of 
 growth is very low compared to earlier 20 years. 
 Among different types of government spending for farming, farming-based R&amp;D appears to be 
 the most critical for (helping increase/showing in a good way) farm yields. Public farming-based research expense increased from Rs 
 1.6 billion in 1964, measured in 1995 prices, to Rs 7.1 billion in 1990, at an average once-a-year growth rate of 
 5.8 percent. As a result, the national farming-based research system released many new technologies. The 
 adoption of high-cooperating with/producing/giving up varieties jumped from almost zero farmers in the mid-1960s to more than 50 
 percent of farmers in 1990. But adoption increased very little after 1990. In 1995 government spending 
 in farming-based R&amp;D increased only (only a little bit) above 1990, to Rs 7.3 billion. As a percentage of 
 farming-based GDP, public farming-based research spending increased from 0.21 percent in 1964 to 0.50 
 percent in 1987. After 1987 it spoiled, and even dropped to 0.43 percent in 1995. This percentage is 
 very low when compared with the 2-4 percent share in developed countries, and even lower than the 0.75 
 percent average share for developing countries. 
 Public expense on crop-watering/rinsing with water too has been critical for farming-based growth in the past. Huge 
 investments in dams, holding tanks, and narrow waterway networks through multipurpose river valley big plans/layouts/dishonest plans, 
 especially during the first thirty years after independence, appear to have paid off well given that the 
 seeds of the Green Revolution grew in the areas where these investments were made. But during the 
 1980s and 1990s, public expense on crop-watering/rinsing with water (lowered in number/got worse/gotten worse) regularly (measured at constant prices). 
 While the costs of creating added/more crop-watering/rinsing with water through major and medium-sized surface-crop-watering/rinsing with water 
 big plans/layouts/dishonest plans went up, the useful things/valuable supplies to complete these big plans/layouts/dishonest plans shrank. As a result, the growth in area watered 
 through publicly paid-for big plans/layouts/dishonest plans slowed down, creating extreme shortages of crop-watering/rinsing with water water on the one 
 hand and a large number of unfinished crop-watering/rinsing with water projects on the other. In 1996-97 the GOI introduced the 
 Fast Crop-watering/rinsing with water Benefits Programme (AIBP) and in 2002 a Fast Track Programme in order to help 
 states complete pending crop-watering/rinsing with water big plans/layouts/dishonest plans quickly through central loans and grants. So far, success has 
 
 3 
 
 been modest. As public expenses have generally (lowered in number/got worse/gotten worse), (people and businesses that are not part of the government) investments in minor 
 crop-watering/rinsing with water, mostly ground water, have increased. (even though there is the existence of) crop-watering/rinsing with water investment over the years, roughly 
 three-fifths (60 percent) of India's gross cropped area remain dependent on rains. 
 In addition to investments that are directly targeted towards farming, like R&amp;D and crop-watering/rinsing with water, 
 there are also investments in education, health, and (set of machines) that add/give to growth in farming-based 
 production and even more to poorness reduction in areas away from cities. The reading and writing ability rate in (away from cities) India has increased 
 steadily from 23 percent in 1970 to 40 percent in 1995. In 1970, only 34 percent of the villages in (away from cities) 
 India had access to electricity. But in 1995, this percentage had increased to almost 90 percent. It is 
 hard to separate the (away from cities) share of overall government investment, but overall investments in education 
 and electricity have slowed down over the last few years. A strong city-based  bias has probably caused areas away from cities to 
 suffer even more from the recent spoiling or (lowering in number/getting worse) investment (popular things/general ways things are going) (Fan, Thorat, and Rao 2004). 
 Input Payments 
 Input and output payments in Indian farming have increased over the last twenty years. Food payments 
 alone increased by more than 10 times (at current prices) between 1990-91 and 2004-05 (GOI 2004, 94), 
 while the wholesale price index for all valuable things roughly doubled during this period (food payments 
 therefore increased by more than 5 times in real terms). The parts/pieces of this increase include rising 
 minimum support prices, collection of huge stocks of grains (touching 64 million metric tons in July 
 2002), and the increasing money-based cost of operations of the Food Corporation of India. 
 In this paper we focus only on input payments. The sources of input payments are (many different kinds of people or things). 
 Different levels of government (central, state, and local) can provide direct money-based help to input 
 businesses, parastatal and private input traders, and farmers. The government can also design policies that 
 give money to inputs indirectly, such as those related to trade and marketing. Payments can be disaggregated 
 further into those for (material that makes plants grow better), credit, crop-watering/rinsing with water, and power. The data we use here are guessed by Fan, 
 Thorat, and Rao (2004) following the way(s) of doing things developed by Gulati and Narayanan (2003). 
 In the same way/in that way, (material that makes plants grow better) helping payment is measured basically as the difference between the import equality 
 price and what the farmer actually pays, multiplied by the total consumption of (material that makes plants grow better)s. The hidden (under) 
 reasons is that (material that makes plants grow better) is mostly a tradable valuable thing and therefore its (connected/related) price under a free trade 
 picture/situation would be the import equality price. The helping payment guessed on this basis is very different from what 
 is shown in government budgets, which is mostly the difference between the cost of production of 
 (material that makes plants grow better)s under the Keeping/holding onto/remembering Pricing Big plan/layout/dishonest plan and what the farmer pays. 
 Measured in 1993 constant prices, government budget support for (material that makes plants grow better) increased from Rs 2.6 
 billion in 1976 to Rs 80 billion in 2000, an increase of more than 30 times in 24 years (Fan, Thorat, and 
 Rao 2004). Only after 1998 did government support for (material that makes plants grow better) (make steady/make firm and strong) at Rs 80 billion per year. As a 
 
 4 
 
 percentage of overall GDP, (material that makes plants grow better) helping payment increased from 0.07 percent to 0.61 percent between 1976 
 and 2000. The (material that makes plants grow better) helping payment budget increased at a faster rate than the total helping payment budget of the 
 central government. As a result, its share in total central government helping payment outlays increased from 6.3 
 percent to more than 50 percent between 1976 and 2000. As a percentage of farming-based GDP, the 
 (material that makes plants grow better) support budget increased from 0.19 percent to 2.7 percent during the same period. This share is 
 more than 5 times larger than government spending on farming-based R&amp;D.2 
 An important question is whether the central government (material that makes plants grow better) helping payment is distributed fairly 
 across crops, states, and farm classes. Singh (2004) has carefully studied this issue, measuring equity in terms of 
 shares of different farm classes, crops, and states in total (material that makes plants grow better) use, and per hectare (material that makes plants grow better) use on 
 different size farms. His study shows that paddy and wheat farmers are the main receivers of money of (material that makes plants grow better) 
 helping payment, followed by cotton and sugarcane farmers. Paddy and wheat growers consume 35 percent and 
 19.3 percent of total (material that makes plants grow better)s, (match up each pair of items in order), whereas cotton and sugarcane growers consume 5.8 and 5.5 
 percent of total (material that makes plants grow better)s, (match up each pair of items in order). (material that makes plants grow better) use per hectare is also higher for paddy and wheat when 
 compared to other crops. Paddy and wheat use 79.7 kilograms (kg) and 85.32 kg of (material that makes plants grow better) per hectare, 
 whereas rough cereals and other crops use 28.8 kg and 42 kg per hectare, (match up each pair of items in order). 
 But not all government budget support goes to farmers; a large proportion ends up with the 
 domestic (material that makes plants grow better) industry. On the basis of import equality prices of (material that makes plants grow better)s, about 67.5 percent of the 
 (material that makes plants grow better) helping payment went to farmers over the last twenty years. If one (changes to make better/changes to fit new conditions) for the pricing of gas as per the 
 Kelkar Committee's recommendations, farmers' share of the (material that makes plants grow better) helping payment drops to roughly 50 
 percent (Gulati and Narayanan 2003). Based on this measure, (material that makes plants grow better) helping payment increased (in a big way) 
 between 1976 and the mid-1990s (Figure 1a). After the mid-1990s, the helping payment (lowered in number/got worse/gotten worse) mainly because 
 the international price of (material that makes plants grow better) (lowered in number/got worse/gotten worse); but the government budget support remained almost at the 
 same level in real terms. 
 India was one of the first developing countries that introduced a (away from cities) credit big plan/layout/dishonest plan to help poor 
 farmers overcome cash restrictions for farming-based production. The (away from cities) Credit Survey Committee report 
 of the early 1950s recommended money-based help for cooperatives, establishment of first (or most important) farming-based 
 credit cooperatives (PACS), the strengthening of the cooperative credit structure, and the (conversion to government ownership/making something nation-wide) 
 of the banking system. With the introduction of high-cooperating with/producing/giving up varieties, there was a big increase in 
 the demand for credit from cooperatives, which were the only official providers of farming-based credit at 
 that time. With the (conversion to government ownership/making something nation-wide) of 14 major commercial banks in 1969, commercial banks entered the 
 farming-based credit scene. In 1975, (related to a large area) (away from cities) Banks (RRBs) were created to provide farming-based 
 
 2 
 
 In 2000, the central government spent Rs 13.7 billion on farming-based research measured in 1993 price (Jha and 
 Friend  2004). 
 5 
 
 credit to targeted districts with a weak credit base. As a result of this focus on credit, the share of 
 farming in total credit paid by commercial banks increased quickly from 3 percent in 1967 to 15 
 percent in 1985. The share of credit given by the RRBs also increased quickly and averaged 11.4 
 percent of total farming-based credit by 1989. By the early 1990s, 50 percent of total farming-based credit came 
 from commercial banks. 
 Figure 1a. Input Payments in Indian Farming, 1993 Billion Rs 
 300 
 250 
 200 
 150 
 100 
 50 
 
 19 
 60 
 19 
 62 
 19 
 64 
 19 
 66 
 19 
 68 
 19 
 70 
 19 
 72 
 19 
 74 
 19 
 76 
 19 
 78 
 19 
 80 
 19 
 82 
 19 
 84 
 19 
 86 
 19 
 88 
 19 
 90 
 19 
 92 
 19 
 94 
 19 
 96 
 19 
 98 
 
 0 
 
 Sources: Fan, Thorat and Rao, 2004. 
 
 Credit payments are calculated as interest payments (the difference between commercial rates and 
 the rate farmers receive) plus defaulted loans to agriculture. At the national level, the volume of the credit 
 helping payment increased at a yearly rate of 11.24 percent during 1960-1999. However, the growth rates varied 
 much across 20 years. During the 1960s, credit payments grew at a rate of 12.62 percent per year; 
 during the 1970s the rate of increase doubled, averaging 22 percent a year. The growth rate in credit 
 payments dropped to 7.31 percent in the 1980s and further down to 4.74 percent in the 1990s (Figure 1). 
 Crop-watering/rinsing with water payments are calculated as the difference between the total operation and maintenance 
 (O&amp;M) costs and the total money/money income in the crop-watering/rinsing with water part/area. From 1966 to 1999, the level of crop-watering/rinsing with water 
 helping payment, which includes major, medium, and minor crop-watering/rinsing with water big plans/layouts/dishonest plans, increased quite very much, at 
 7.6 percent per year. The rate of increase was higher during the 1960s (20 percent), compared with the 
 1970s (10 percent) and the 1980s (5 percent) (Figure 1a). During the 1990s, the growth rate in crop-watering/rinsing with water 
 payments decreased significantly to only 1 percent per year. Himachal Pradesh and Jammu and Kashmir 
 had the highest helping payment per farming-based population, while Assam and Maharashtra had the lowest. 
 The farming-based part/area in India ate/destroyed 29 percent of the power created in 1999, but 
 
 6 
 
 contributed to only 3.36 percent of the total electricity sales money/money income. This pattern has been stable over the 
 last twenty years and, as such, industrial and commercial people of electricity have cross-helped pay for 
 power use of the farming-based part/area (Gulati and Narayanan 2003). This is true for almost all 
 states in India. For example, in 2000-01, the average money/money income taxes/import taxes from power supply to farming was 
 28.42 paise (100 paise equals one rupee) per kilowatt-hour, whereas the guessed average cost of supply 
 to others in the power part/area was 303.86 paise per kilowatt-hour. So, farming received a helping payment of 
 275.44 paise for every kilowatt-hour it ate/destroyed. Very differently, the average money/money income tax/import tax for industrial 
 and commercial people was 360.23 and 341.20 paise per kilowatt-hour, (match up each pair of items in order). 
 The power payments are guessed using the following procedure (Gulati and Narayanan 2003). 
 The total costs of the power part/area are reported in the State Budget and the Finance Account and include 
 capital outlays as well as help to the electricity board, payments, and grants-in-aid. The total 
 money/money income expense includes collection of taxes and duties on consumption and sale of electricity, as well 
 as the money/money income expense on power, but leaves out/keeps out interest payment by the government. 
 The unit helping payment for farming is calculated as the unit cost of supplying electricity to all parts/areas 
 subtracted by the electricity tax/import tax charged to agriculture. The total electricity helping payment to farming is 
 simply the total farming-based electricity use multiplied by the unit helping payment for farming. For 
 the years before 1980 we use the 1980 rate (in real terms), because tax/import tax rates for farming by state are 
 unavailable. 
 Overall, power payments to the farming-based part/area grew at a once-a-year rate of 19.7 percent between 
 1966 and 1999. However, the rate of growth has been uneven over time: a rising (popular thing/general way things are going) is clearly watched/followed 
 in Figure 1a. Power payments grew quickly, from a once-a-year average rate of 7.2 percent in the 1960s to 
 38.5 percent in the 1970s. The rate of increase (lowered in number/got worse/gotten worse) to 19.7 percent in the 1980s. In the 1990s, it fell 
 further to 11.9 percent per year. Power payments have been unevenly distributed among states. 
 When we combine these four payments, we see that total input payments increased from Rs 3 
 billion in 1966 to Rs 271 billion in 1999 (all in 1993 prices), an increase by 90 times during the last three 
 20 years (Figure 1a). In the 1960s, crop-watering/rinsing with water accounted for more than 50 percent of the total payments, 
 credit accounted for 30 percent, and power for the rest. During the second half of the 1970s, (material that makes plants grow better) 
 helping payment became most in control/most common, accounting for more than 50 percent of the total. Since 1982, power helping payment 
 has taken the largest share. In 1999 it accounted for 64 percent of total input payments in Indian 
 farming. 
 Three issues come to the front from the above analysis: (1) the volume of payments increased 
 (in a big way) during this 34-year period (1966-1999). The rate of increase, however, was higher for power 
 (19.6 percent per year) and credit (11.2 percent per year) than for crop-watering/rinsing with water and (material that makes plants grow better) (about 5.5 
 percent and 7.6 percent, (match up each pair of items in order)). (2) The rate of change in the amount of payments was uneven over 
 
 7 
 
 time. Overall, payments on all four inputs increased at a much faster rate during the 1960s and the 1970s. 
 In the next twenty years, helping payment growth for these inputs slowed down, partly because the international 
 price of (material that makes plants grow better) (lowered in number/got worse/gotten worse) (and yet government support for (material that makes plants grow better) remained high). (3) Helping payment 
 distribution across states has been very unequal and has only become more so over time. This last 
 point is (examined closely) in more detail below. 
 
 Investments in Rs billion (1993-94 prices) 
 
 Payments 
 
 1999/2000 
 
 1998/99 
 
 1997/98 
 
 1996/97 
 
 1995/96 
 
 1994/95 
 
 0 
 1993/94 
 
 0 
 1992/93 
 
 50 
 
 1991/92 
 
 50 
 
 1990/91 
 
 100 
 
 1989/90 
 
 100 
 
 1988/89 
 
 150 
 
 1987/88 
 
 150 
 
 1986/87 
 
 200 
 
 1985/86 
 
 200 
 
 1984/85 
 
 250 
 
 1983/84 
 
 250 
 
 1982/83 
 
 300 
 
 1981/82 
 
 300 
 
 1980/81 
 
 Investments 
 
 Figure 1b. Input Payments ((material that makes plants grow better), Power, and Narrow waterway Crop-watering/rinsing with water) and Public Investments in 
 Farming, 1980-2000 
 
 Payments in Rs billion (at 1993-94 prices) 
 
 There exists great difference/different version of input payments across states (Figures 2a, 2b, and 2c). As a 
 percentage of farming-based GDP, Madhya Pradesh, Gujarat, Andhra Pradesh, Punjab, and Tamil Nadu 
 received the most payments in 1997-99, ranging from 15 to 21 percent. Assam, Kerala, and West Bengal 
 received among the least, often less than 5 percent. In terms of payments per hectare of cropped land, 
 Tamil Nadu, Punjab, Gujarat, and Andhra Pradesh were among the top receivers, receiving anywhere 
 from Rs 2,600 to 3,300 per hectare. Assam and Orissa received the least: less than Rs 500 on a per 
 hectare basis. However, when payments are calculated per farming-based person, the picture is quite 
 different, showing the largest difference/different version across states. In 1997-1999, each individual in Punjab's 
 farming-based population got good things from input payments by almost Rs 1,500 (1993 prices), while 
 farming-based Assamese benefited by only Rs 43, a 35-fold difference. In general the western states, 
 including Punjab, Haryana, and Gujarat, benefited the most, topping the national average, while the 
 eastern states, including Assam, Bihar, and Orissa, benefited the least per farming-based person. This 
 strongly hints that input helping payment policy may have increased (state where two things are not the same) within farming across states. 
 
 8 
 
 Distribution of Input Payments across States, 1997-99 (1993 prices) 
 Figure 2a. Input Payments as Percentage of Farming-based 
 25 
 
 20 
 
 15 
 
 10 
 
 5 
 
 P 
 M 
 
 AP 
 G 
 uj 
 ar 
 at 
 
 U 
 P 
 Ka 
 rn 
 at 
 ak 
 H 
 ar 
 ya 
 na 
 M 
 ah 
 ar 
 as 
 h 
 T 
 N 
 ad 
 u 
 Pu 
 nj 
 ab 
 
 Bi 
 ha 
 r 
 
 J&amp; 
 K 
 R 
 aj 
 as 
 th 
 an 
 
 sa 
 O 
 ris 
 
 H 
 P 
 
 W 
 B 
 
 As 
 sa 
 
 m 
 Ke 
 ra 
 la 
 
 0 
 
 Figure 2b. Input Payments, Rs per Hectare of Cropped Land 
 3500 
 3000 
 2500 
 2000 
 1500 
 1000 
 500 
 
 9 
 
 TN 
 
 ab 
 
 Pu 
 nj 
 
 ra 
 t 
 uj 
 a 
 
 AP 
 
 G 
 
 J&amp; 
 K 
 H 
 ar 
 ya 
 na 
 
 ah 
 ar 
 as 
 h 
 Ka 
 rn 
 at 
 ak 
 
 U 
 P 
 
 M 
 
 P 
 M 
 
 ha 
 r 
 Bi 
 
 Ke 
 ra 
 la 
 
 W 
 B 
 
 as 
 th 
 an 
 
 R 
 aj 
 
 H 
 P 
 
 As 
 sa 
 m 
 O 
 ris 
 sa 
 
 0 
 
 Figure 2c. Input Payments, Rs per Farming-based Person 
 1600 
 1400 
 1200 
 1000 
 800 
 600 
 400 
 200 
 
 10 
 
 A 
 Ka P 
 rn 
 at 
 ak 
 M 
 ah 
 ar 
 as 
 h 
 H 
 ar 
 ya 
 na 
 G 
 uj 
 ar 
 at 
 Pu 
 nj 
 ab 
 
 P 
 M 
 
 TN 
 
 U 
 P 
 as 
 th 
 an 
 R 
 aj 
 
 J&amp; 
 K 
 
 W 
 B 
 
 Ke 
 ra 
 la 
 O 
 ris 
 sa 
 
 H 
 P 
 
 m 
 As 
 sa 
 
 Bi 
 ha 
 r 
 
 0 
 
 3. EFFECTS OF PUBLIC INVESTMENTS AND SUBSIDIES 
 (related to careful studying or deep thinking) Approach and Model 
 Model 
 In a previous study, Fan, Hazell, and Thorat (2002) used state-level data from 1951 to 1993 to guess 
 the not important returns of different types of government spending on farming-based growth and poorness 
 reduction. The hit/effect of government spending on poorness was guessed by carefully studying linkages across 
 farming-based growth, the development of the (away from cities) nonfarm (process of people making, selling, and buying things), and (away from cities) wages. However, that study 
 was unable to offer analysis by different time periods due to limited data, and it did not distinguish 
 between hits/effects arising from investments and payments. But to organize future government spending, 
 we need to carefully study hits/effects over time and from different types of expenses. 
 Therefore, we use a multi-equation system to guess the effects of government investment and 
 payments on poorness, and a full information maximum chance method for the guess way of doing things. 
 The system of 10 equations includes a poorness equation that is a function of farming-based growth, changes 
 in wages, nonfarm employment, and food prices. These equations further endogenize equations of 
 farming-based growth, (away from cities) wages, nonfarm employment, and food prices, and these latter equations are 
 linked to forms of public capital, such as farming-based research investment, improvements in roads, 
 electricity, education, and crop-watering/rinsing with water. Finally a set of equations model the relationships between 
 government spending and public capital. The relationships described by these equations are also shown in 
 Figure 3. 
 (1) 
 (2) 
 (3) 
 (4) 
 (5) 
 (6) 
 (7) 
 (8) 
 (9) 
 (10) 
 
 POVERTY = f1 (AY, AWAGES, NFE, TT) 
 AY = f2 (LAND, FERT, ROADS, LITE, IRRI) 
 AWAGES = f3 (UGDPP, AY, ELECT, ROADS, LITE) 
 NFE = f4 (UGDPP, AY, ELECT, ROADS, LITE) 
 TT= f5 (AY, WFPI, UGDPP) 
 FERT= f6 (FERTS, CRS, RDS, IRS, ELECT) 
 IRRI = f7 (IRI) 
 ELECT= f8 (ELECS) 
 ROADS= f9 (ROADI) 
 LITE= f10 (EDUI) 
 
 11 
 
 Figure 3. Model Relationships between Public Spending and Poorness 
 
 I n v e s tm e n t a n d S u b s desires  ie s 
 
 E d u c a tio n /H e a lth 
 
 In fr a str u c tu r e 
 
 T e c h n o lo g y 
 
 A g r ic u ltu r a l P r o d u c tio n 
 
 W ages 
 
 N o n fa r m E m p lo y m e n t 
 
 O th e r E x o g e n o u s V a r ia b le s 
 - P o p u la tio n G r o w th 
 - A g r o e c o lo g ic a l C o n d itio n s 
 - U r b a n G ro w th 
 - M a c r o a n d T r a d e P o lic ie s 
 
 F o o d P r ic e s 
 
 P o v e rty 
 
 Equation (1) models the (things that decide other things) of the (away from cities) poorness rate (P), which is defined as the 
 percentage of (away from cities) residents under the poorness line. The explanatory (numbers that change/things that change) include farming-based labor 
 working well (AY), farming-based wages (AWAGES), the percentage of nonagricultural employment (NFE), 
 and the terms of trade (TT). Farming-based labor working well is included in the poorness equation to proxy 
 farming-based income as farming is still the most in control/most common source of income for most (away from cities) residents in India. 
 Wages are the second most important source of income after farming-based production for Indian (away from cities) 
 residents. Together, (away from cities) wages and (away from cities) nonfarm employment take by force/take control of the hit/effect of nonfarm activities 
 on poorness reduction. The terms of trade (number or thing that changes) measures the (away from cities) poorness hit/effect of the changes in 
 farming-based prices relative to nonagricultural prices. It is guessed that in the short run, the poor may 
 suffer from higher farming-based prices because they are usually net buyers of foodgrains. 
 The second equation is a labor working well function. Land (LAND) and (material that makes plants grow better) (FERT), on a 
 per worker basis, are included as ordinary inputs. To (take control of) the hit/effect of government helping actions 
 on working well and production growth, we also include the following (numbers that change/things that change) in the equation: the 
 percentage of cropped area tear away crop-watering/rinsing with water (IRRI), the reading and writing ability rate of the (away from cities) population (LITE), and 
 road density (ROADS). Although farming-based research and (away from cities) electrification could be added to the 
 
 12 
 
 explanatory (numbers that change/things that change), they are highly related to (material that makes plants grow better), and therefore are left out/kept out from the 
 equation. Instead, we will include these (numbers that change/things that change) in the (material that makes plants grow better) demand equation. 
 Equation (3) is a wage desire/decision function. (away from cities) wages are figured out by/decided by farming-based labor 
 working well (AY), electrification (ELECT), roads (ROADS), and reading and writing ability rate (LITE). The hit/effect of 
 improved roads on wages is often ignored when specifying a wage desire/decision equation. Ignoring this 
 effect is likely to lead to an underestimation of the hit/effect of government spending on poorness, since wage 
 increases caused by improved (away from cities) roads can be possibly large, benefiting workers in their 
 farming-based and nonagricultural activities. We also include city-based  GDP growth (UGDPP) to control for 
 the effects of city-based  labor demand on (away from cities) wages. 
 Equation (4) decides/figures out nonagricultural employment. Almost the same as  the wage equation, it is 
 modelled as a function of city-based  GDP growth (UGDPP),agricultural labor working well (AY), (away from cities) roads 
 (ROADS), electrification (ELECT), and education (LITE). Improved roads should help farmers to set up 
 small nonfarm businesses and to market their products. Improved roads and education also help farmers 
 to find jobs in towns. 
 Equation (5) decides/figures out the terms of trade. Growth in farming-based production increases the 
 group supply of farming-based products, and therefore reduces farming-based prices. Lower prices will 
 help the poor if they are net buyers of grains. A world price index of rice, wheat, and corn (WFPI) is 
 included in the equation to take by force/take control of the hit/effect of (stores around the world) on domestic farming-based prices. In 
 addition to farming-based labor working well (AY), we also include city-based  GDP growth (UGDPP) in the 
 equation to take by force/take control of the demand side effects on farming-based prices. 
 Equation (6) models (material that makes plants grow better) use in farming. It includes government payments in (material that makes plants grow better) 
 (FERTS), payments in credit (CRS) and crop-watering/rinsing with water (IRS), farming-based research (RDS), and electrification 
 (ELECT). Many of these (numbers that change/things that change) affect farming-based production through (material that makes plants grow better) use. For example, 
 improved crop-watering/rinsing with water and new seeds from farming-based research would increase farmers' demand for 
 (material that makes plants grow better) use. A variety of (event(s) or object(s) that prove something) shows that modern seeds would not have (did/done as expected) as well without 
 (material that makes plants grow better) and crop-watering/rinsing with water. 
 Equation (7) models the relationship between government investment in crop-watering/rinsing with water (IRRI) and the 
 percentage of the cropped area under narrow waterway crop-watering/rinsing with water (IRI). Since nearly all narrow waterway crop-watering/rinsing with water results from 
 government investment, we use the cropped area under narrow waterway crop-watering/rinsing with water as a substitute for public crop-watering/rinsing with water. 
 Equation (8) models farming-based electricity use (ELECT) as a function of government 
 payments in farming-based electricity (ELECS). In a perfect world, we should also include money-giving in 
 creating electricity for farming in the function. However, electricity is created by the power 
 part/area. So, it is hard to separate the use of capital between the farming-based and the nonagricultural 
 parts/areas. Second, farming-based electricity use is only a small part of/amount of overall power use. 
 
 13 
 
 Therefore, the use of electricity for farming will not be affected by overall power investment. 
 However, as the charge rates for the farming-based part/area is much lower than the rates for the 
 nonagricultural part/area, power payments in the farming-based part/area (guessed as the difference between 
 rates for farming-based use and nonagricultural use) should be an important factor in deciding/figuring out the 
 amount of electricity used in farming. 
 Equations (9) and (10) model the relationships of the stock of improved roads and education as 
 functions of their past investments. 
 (detailed description of exactly what is required) Tests and Guess Procedure 
 We use double-log functional forms for all the equations in the system. More flexible functional forms, 
 such as the translog or the quadratic form, force fewer restrictions on the guessed limits/guidelines, but 
 many coefficients are not (meaningful numbers) due to multicollinearity problems among the different 
 interaction (numbers that change/things that change). 
 Many studies have examined the hit/effect of public spending on growth and poorness reduction. 
 One significant feature of the books is the use of a single-equation approach. There are at least two 
 disadvantages to this method. First, many poorness (things that decide other things), such as production or working well 
 growth, prices, wages, and nonfarm employment, are created from the same money-based process as 
 poorness. In other words, these (numbers that change/things that change) are also endogenous (numbers that change/things that change). Ignoring this (feature/ quality/ trait) leads 
 to (created unfair thinking in)/(unfair-thinking) guesses of the poorness effects. Second, certain money-based (numbers that change/things that change) affect poorness through 
 many channels. For example, improved (away from cities) (set of machines) reduces (away from cities) poorness not only through 
 improved growth in farming-based production but also through improved wages and opportunities for 
 nonfarm employment. It is therefore very hard to take by force/take control of these different effects using a singleequation approach. 
 In our guess, all endogenous (numbers that change/things that change) that appear on the right-hand side of equations (1) to 
 (10) are fell behind for one year. This has two advantages. First, it allows weak exogeneity of the 
 endogenous (numbers that change/things that change). Second, since every equation has its own pre-planned (numbers that change/things that change), the model is 
 identified, which means it is possible to get an guess of each limit/guideline. 
 Before going ahead to the guess, it is important to test the model (detailed description of exactly what is required). One important 
 test is the test of endogeneity of the (coming from the outside of something) (numbers that change/things that change), which include different helping payment and investment 
 (numbers that change/things that change), world food price, and city-based  money made per person. Since India is a small importing and exporting 
 country for most of its farming-based valuable things, it is a price taker in the international food market. 
 Therefore, there is hardly a need to test for the endogeneity of the world food price (number or thing that changes). The oneyear fell behind per person city-based  GDP (number or thing that changes) is used in the wages, nonfarm employment, and farming-based 
 price desire/decision equations. Therefore, they can be thought about/believed pre-planned and weakly (coming from the outside of something), 
 
 14 
 
 and will not hit/affect the guessed limits/guidelines unless there is a (one after the other) relationship. The (numbers that change/things that change) that are 
 possibly most filled with problems are government investment and payments. For these (numbers that change/things that change) we use the 
 Durbin-Wu-Hausman test to decide whether they are in fact (coming from the outside of something). Two (numbers that change/things that change), education 
 investment and (material that makes plants grow better) payments, are found to be endogenous after testing. These two (numbers that change/things that change) were 
 replaced with (tools or objects used to do work or measure something), which are the fitted values when they are moved backward on all the truly (coming from the outside of something) 
 (numbers that change/things that change). The guessed results are shown in Tables 1 to 5. 
 Results of Model Guess 
 In the guessed poorness equations, farming-based labor working well and (away from cities) wages are negatively 
 related to (away from cities) poorness in all 20 years, although in the case of (away from cities) wages this relationship is not 
 significant (at 95 percent) for the two earlier 20 years (Table 1). Nonfarm employment is also negatively 
 related to poorness, but only in the 1980s and 1990s. Farming-based terms of trade (relating farming-based 
 and nonagricultural prices) is negatively related to poorness for the first thirty years (although only 
 in the 1980s is this significant at 95 percent), but then positively relates with poorness in the 1990s 
 (significant at 95 percent). So, as these results show, higher relative prices of farming-based valuable things 
 appear to have benefited the poor in earlier 20 years, especially during the 1980s, but then harmed them in 
 the 1990s. Such a result raises a tough question: what factors could be behind this move/change in the relation 
 between terms of trade and poorness? Although a more strong answer would require further probing and 
 analysis, at this stage we can only guess that the increasing role of nonagricultural activities in the 
 jobs of the poor may be the cause of the shift, or the very structure of farming-based price increases 
 may have shifted the relationship, reflecting the possible control of foodgrain prices in the 1990s. 
 These findings also suggest that as Indian farming has developed the relationships between poorness on 
 the one hand and nonfarm employment and farming-based terms of trade on the other may have gone through a 
 (related to what holds something together and makes it strong) change. 
 
 Table 1. Guessed Poorness Equation 
 Time Period 
 1960s 
 1970s 
 1980s 
 1990s 
 
 AY 
 -0.387 
 (-3.37)
 -0.368 
 (-7.14)
 -0.509 
 (-13.42)
 -0.481 
 (-11.45)
 
 AWAGES 
 -0.133 
 (-1.55) 
 -0.262 
 (-6.13)
 -0.181 
 (-4.83)
 -0.132 
 (-2.03)
 
 NFE 
 
 -0.211 
 (-3.15)
 -0.1123 
 (-3.28)
 
 R2=0.874 
 Notes: The (thing that changes (like a test score) because of something else that you control (like study time)) is the percentage of (away from cities) population under the poorness line. 
 Figures in the parentheses are t-values. Asterisk points to/shows significant at the 5% level. 
 
 15 
 
 TT 
 -0.030 
 (-1.27) 
 -0.124 
 (-1.29) 
 -0.119 
 (-2.14)
 0.240 
 (3.98)
 
 Table 2. Guessed Labor Working well Equation 
 Time Period 
 1960s 
 1970s 
 1980s 
 1990s 
 
 LAND 
 0.506 
 (6.38)
 0.506 
 (13.04)
 0.532 
 (14.28)
 0.532 
 (15.73)
 
 FERT 
 0.056 
 (1.32) 
 0.087 
 (3.65)
 0.122 
 (5.33)
 0.289 
 (8.66)
 
 LITERACY 
 0.150 
 (2.68)
 0.30 
 (4.42)
 0.251 
 (2.90)
 0.190 
 (3.61)
 
 ROADS 
 0.06 
 (0.66) 
 0.029 
 (1.87)
 0.023 
 (1.88)
 0.091 
 (4.85)
 
 IRRI 
 0.341 
 (2.02)
 0.250 
 (3.72)
 0.293 
 (4.82)
 0.221 
 (3.82)
 
 R2=0.806 
 Notes: The (thing that changes (like a test score) because of something else that you control (like study time)) is farming-based GDP per (away from cities) resident. Figures in the parentheses are t-values. 
 Asterisk points to/shows significant at the 5% level. 
 
 Table 3. Guessed Wages Equation 
 Time Period 
 1960s 
 1970s 
 1980s 
 1990s 
 
 AY 
 0.571 
 (3.30)
 0.353 
 (3.36)
 0.255 
 (4.42)
 0.386 
 (4.63)
 
 NSDPP 
 -0.070 
 (-0.15) 
 -0.110 
 (-1.21) 
 0.075 
 (-1.24) 
 0.029 
 (0.44) 
 
 ROADS 
 0.225 
 (3.05)
 0.191 
 (5.63)
 0.042 
 (1.48) 
 0.030 
 (1.03) 
 
 LITERACY 
 -0.269 
 (-1.09) 
 -0.151 
 (-1.22) 
 0.341 
 (2.43)
 0.126 
 (2.84)
 
 R2=0.548 
 Notes: The (thing that changes (like a test score) because of something else that you control (like study time)) is (away from cities) daily wages. Figures in the parentheses are t-values. Asterisk points to/shows 
 significant at the 5% level. 
 
 Table 4. Guessed (away from cities) Nonfarm Employment Equation 
 Time Period 
 1960s 
 1970s 
 1980s 
 1990s 
 
 NSDPP 
 -0.281 
 (-0.22) 
 -0.178 
 (-1.23) 
 -0.102 
 (-1.29) 
 0.289 
 (5.10)
 
 ROADS 
 0.020 
 (0.37) 
 0.075 
 (3.43)
 0.010 
 (0.46) 
 0.112 
 (4.18)
 
 LITERACY 
 0.355 
 (1.88)
 0.377 
 (5.26)
 0.559 
 (7.19)
 0.257 
 (2.79)
 
 ELECT 
 0.023 
 (0.60) 
 0.033 
 (1.89)
 0.090 
 (3.17)
 -0.070 
 (-1.49) 
 
 R2=0.727 
 Notes: The (thing that changes (like a test score) because of something else that you control (like study time)) is percentage of (away from cities) labor working at nonfarm activities. Figures in the parentheses 
 are t-values. Asterisk points to/shows significant at the 5% level. 
 
 16 
 
 Table 5. Guessed (material that makes plants grow better) Demand Equation 
 Time Period 
 1960s 
 1970s 
 1980s 
 1990s 
 
 FERTS 
 0.384 
 (3.42)
 0.602 
 (9.97)
 0.079 
 (1.79)
 0.36 
 (5.61)
 
 CREDITS 
 0.004 
 (0.04) 
 0.0608 
 (1.83)
 0.32 
 (5.35)
 0.25 
 (4.27)
 
 IRS 
 0.11 
 (3.12)
 0.07 
 (1.46) 
 0.15 
 (0.67) 
 -0.114 
 (-1.89)
 
 ELECT 
 0.236 
 (4.01)
 0.101 
 (3.36)
 0.240 
 (8.65) 
 0.230 
 (3.32)
 
 RDS 
 0.133 
 (1.69) 
 0.081 
 (1.87)
 0.542 
 (10.11)
 0.042 
 (1.16) 
 
 R2=0.932 
 Notes: The (thing that changes (like a test score) because of something else that you control (like study time)) is (material that makes plants grow better) use per area of land. Payments on (material that makes plants grow better), credit and crop-watering/rinsing with water are also 
 expressed on a per area of land  basis. Figures in the parentheses are t-values. Asterisk points to/shows significant at the 5% level. 
 
 Guessed results from Tables 2 to 5 also suggest: (1) over time (material that makes plants grow better) use and road density 
 appear to have an increasing hit/effect on farming-based labor working well; (2) (away from cities) wages are more and more 
 affected by reading and writing ability rates, but decreasingly affected by road density; (3) city-based  growth has increasing 
 hit/effect on nonfarm employment (although there is no (event(s) or object(s) that prove something) of change in the positive effects of reading and writing ability 
 on nonagricultural employment); (4) there is some (event(s) or object(s) that prove something) that farming-based terms of trade are affected 
 only negatively by farming-based growth from the 1980s onwards, and only weakly by city-based  growth and 
 world prices (but the direction of these relations changes as the weakly negative effects of city-based  GDP 
 growth become weakly positive from the 1980s onwards, and the weakly positive effects of world prices 
 become weakly negative during the same period); and (5) crop-watering/rinsing with water payments have a decreasing hit/effect on 
 (material that makes plants grow better) use. Together these changes in guessed coefficients (and in their levels of importance) suggest 
 increasing (combination of different things together that work as one unit) of the (process of people making, selling, and buying things), with increasing importance of nonagricultural employment for 
 wages (from [2] and [3] above) and of (away from cities)-city-based  linkages (from [3] and [4] above); they also suggest 
 increasing (wasting very little while working or producing something) in the use of (bought something for money) ((material that makes plants grow better)) inputs (from [1] and [5] above). 
 The policy effects/results/suggestions of these (related to what holds something together and makes it strong) changes can be (examined closely) further by examining the 
 not important growth and poorness reduction effects of different types of government investment and payments 
 over the forty years of the study period. 
 Not important Returns in Growth and Poorness Reduction 
 The not important hit/effect and ability to stretch of different types of government payments and expenses on (away from cities) 
 poorness can then be gotten by (making different) the equations with their guessed coefficients. These 
 returns are calculated for forty years: 1960s (1967-70), 1970s (1971-79), 1980s (1980-89), and 1990s 
 (1990-97). Not important effects are expressed as: (1) production (rupees per unit of spending in 1999) and (2) 
 poorness (number of poor brought out of poorness per unit of spending in 1999). For example, the returns to 
 
 17 
 
 investments in crop-watering/rinsing with water are measured as rupees of added/more production (or the number of people 
 brought out of poorness) for every added/more million rupees spent on crop-watering/rinsing with water. These measures provide 
 useful information for comparing the relative benefits of added/more units of expense on different types 
 of investment items in different areas. They can also guide (things that are important) for government expenses to 
 further increase farming-based production and reduce (away from cities) poorness. 
 Table 6 details the guessed not important effects of different types of government expense in 
 each ten years, in terms of hit/effect on farming-based GDP and poorness reduction. (thinking about/when one thinks about) first the 
 guessed returns to farming-based GDP, in the 1960s most investments and payments created returns that 
 were both significantly greater than zero and larger than their costs.3 Especially, road and education 
 investments had guessed benefit-cost ratios of 6 to 9. Farming-based research investments and payments on 
 crop-watering/rinsing with water, (material that makes plants grow better), and credit cooperated with/produced/gave up benefits that were 2 to 4 times the amount spent. This was the 
 period when HYVs, (material that makes plants grow better), and credit were being (helped increase/showed in a good way) as a high payoff technology package. 
 Crop-watering/rinsing with water investments and payments and power payments cooperated with/produced/gave up the lowest returns in this period, though 
 returns to crop-watering/rinsing with water investment and payments were guessed as more than double spending. 
 In the 1970s, the returns to most of these payments and investments (lowered in number/got worse/gotten worse), with the exception 
 of farming-based R&amp;D and education. Road investments and (material that makes plants grow better) payments, however, rema<p><strong>NOTE: This document is incomplete. It was shortened to the maximum document length of 50,000 characters.</strong></p><div style="clear:both">&nbsp;</div>
